
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\App.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\AdmMainPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\AdmHomePage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustCategoryPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustHomePage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustMainPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustPopularPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustRecipeDetail.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustRequestPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\CustSearchRecipe.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataFeedbackPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataIngredientPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataKategoriPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataRecipeInsert.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataRecipePage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\DataUserPage.xaml;;
FD:\Kuliah\Semester 3\Pemrograman Lanjut\FINALPROYEK(GORECIPE)\Gocip\View\LoginWindow.xaml;;

